import img1 from './news_03.jpg';

export default {
  slug: 'news3',
  date: '2017-10-15',
  title: '<工商時間> 參加運動會前5個不可不知! ',
  content: `聯發科技20週年運動會不能錯過的五大資訊就在這裡!
  1.10月中開放調查報名～要報名! 要報名! 要報名! (很重要所以說三遍)
  2.每位同仁可領取一份200元點券，另外可帶三位眷屬，每人各可領取100元點券。眷屬超過第三人後無點券，但還是歡迎來現場一同感受熱情與活力
  3.進場法寶：同仁憑識別證或活動手冊點券入場，眷屬憑活動手冊點券入場。眷屬超過第三人則須由同仁陪同入場
  4.提供廠區至運動場交通車
  5.週邊提供停車場及接駁小巴
  報名及交通車資訊將於近期公布，敬請期待!
`,
  images: [
    img1,
  ],
};
