import img1 from './news_02-1.jpg';

export default {
  slug: 'news2',
  date: '2017-10-14',
  title: '大咖站台~ 林子偉要來囉!',
  content: `聯發科技20週年運動會大咖看不完!
  首波送上新台灣之光 – 林子偉! 效力於波士頓紅襪隊的林子偉，是第13位登上大聯盟的台灣球員，更於今年7月4日出賽時，擊出單場三支安打的好成績，協助波士頓紅襪隊以11比4擊敗勁敵德州遊騎兵隊!
  11/18，林子偉將現身運動會，現場安排互動遊戲拿禮物及開放拍照時間，邀請大家來跟林子偉同歡，我們不見不散!
  `,
  images: [
    img1,
  ],
};
