import img1 from './news_03-1.jpg';
import img2 from './news_03-2.jpg';

export default {
  slug: 'news1',
  date: '2017-10-13',
  title: '一手掌握超精彩活動脈動!',
  content: `聯發科技20週年運動會倒數一個月!
  各種好玩好吃好陽光的活動都在11/18，也請拭目以待邀請三位大咖勁歌熱舞的星空演唱會!
  現場除了有撼動人心的全球串連傳聖火、緊張刺激的運動賽事、大人小孩都喜歡的親子活動外，更邀請全台超過130家南北美食及人氣名店入駐，讓你吃得盡興、玩得開心。
  請密切注意運動會相關宣傳，掌握最新脈動!
  `,
  images: [
    img1,
    img2,
  ],
};
